{
  "name": "pansagateway",
  "version": "1.0.0",
  "description": "PansaGateway — GoBiz Merchant Payment Portal",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "crypto": "*",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "user-agents": "^1.1.275"
  },
  "devDependencies": {
    "nodemon": "^3.1.3"
  }
}
